apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stage-ingress
  namespace: stage
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: stage.localhost.com
    http:
      paths:
      - path: "/config/(.*)"
        pathType: Prefix
        backend:
          service:
            name: gf-config-service
            port:
              number: 80
      - path: "/cache/(.*)"
        pathType: Prefix
        backend:
          service:
            name: gf-cache-service
            port:
              number: 80
      - path: "/user/(.*)"
        pathType: Prefix
        backend:
          service:
            name: gf-user-service
            port:
              number: 80